<!DOCTYPE html>

<html>
    <head>
        <title>abbr tag</title>
        <meta charset="UTF-8">
     
    </head>
    <body>
      <p>this is a para. <abbr>This Is A Para</abbr>  .this is a para.this is a para.</p>
    </body>
</html>
