<!DOCTYPE html>

<html>
    <head>
        <title>acronym</title>
        <meta charset="UTF-8">
     
    </head>
    <body>
        <p>DO THE WORK <acronym title ="   As Soon As Possible">ASAP.</acronym></p>
    </body>
</html>
