<!DOCTYPE html>

<html>
    <head>
        <title>acronym</title>
        <meta charset="UTF-8">
     
    </head>
    <body>
        <p>
            <address>
                address about me:<br>
                <a href="mailto:mohaiminulhussain1992@gmail.com">Email Me</a><br>
                Address:Agrabad chittagong.house:452<br>
                phone:0183837335
                
                
                
                
                
                
                
                </address>
            
            
            
        </p>
    </body>
</html>
