<!DOCTYPE html>

<html>
    <head>
        <title>blockquotes</title>
        <meta charset="UTF-8">
     
    </head>
    <body>
      <p>this is a para. <blockquote> this is a para  .this is a para.this is a para.</blockquote></p>
    </body>
</html>
