<!DOCTYPE html>

<html>
    <head>
        <title>Deleted text</title>
        <meta charset="UTF-8">
     
    </head>
    <body>
        <p>hello <del> everyone </del> how are you?this is a para </p>
    </body>
</html>
