<!DOCTYPE html>

<html>
    <head>
        <title>Marked text</title>
        <meta charset="UTF-8">
     
    </head>
    <body>
        <p>hello <mark> everyone </mark> how are you?this is a para </p>
    </body>
</html>
