<!DOCTYPE html>

<html>
    <head>
        <title>p tage</title>
        <meta charset="UTF-8">
     
    </head>
    <body>
        <p>hello everyone how are you?this is a para </p>
    </body>
</html>
