<!DOCTYPE html>

<html>
    <head>
        <title>small Tag</title>
        <meta charset="UTF-8">
     
    </head>
    <body>
        <p>this text is large but<small> this text is small</small>></p>
    </body>
</html>
